{
    "name": "usuario/bienesraices_inicio",
    "description": "Creando un proyecto con POO",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Model\\" : "./models",
            "MVC\\" : "./",
            "Controllers\\" : "./controllers"
        }
    },
    "authors": [
        {
            "name": "Jose"
        }
    ],
    "require": {
        "intervention/image": "^2.7",
        "phpmailer/phpmailer": "^6.8"
    }
}
